{
  "name": "analizador-expresiones-regulares",
  "version": "1.0.0",
  "description": "Analizador de expresiones regulares usando ANTLR4 y Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js input/ok1.txt",
    "test": "node test.js"
  },
  "author": "Jazmín Nirvana Gudiño Estrada",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.13.2"
  }
} 
