{
  "name": "metadata-analyzer",
  "version": "1.0.0",
  "description": "Analizador léxico y sintáctico de metadatos con ANTLR4 y JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "node index.js input/ok1.txt"
  },
  "author": "Jazmín Nirvana Gudiño Estrada",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.13.0"
  }
}
